# MS-Camiones

./: Dockerfile  README  README-Camiones.md  docker-compose.yml  pom.xml
src/main/java/ar/edu/utn/frc/backend/grupo114/: Main.java
src/main/java/ar/edu/utn/frc/backend/grupo114/config/: MapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ar/edu/utn/frc/backend/grupo114/controller/: CamionController.java  DepositoController.java  GeoController.java  TipoCamionController.java
src/main/java/ar/edu/utn/frc/backend/grupo114/dto/: CamionDTO.java  CreateCamionDTO.java  CreateDepositoDTO.java  CreateTipoCamionDTO.java  DepositoDTO.java  GeoRutaResponse.java  RutaResponse.java  TipoCamionDTO.java  UpdateCamionDTO.java  UpdateDepositoDTO.java
src/main/java/ar/edu/utn/frc/backend/grupo114/mapper/: CamionMapper.java
src/main/java/ar/edu/utn/frc/backend/grupo114/models/: Camion.java  Deposito.java  EstadoCamion.java  TipoCamion.java
src/main/java/ar/edu/utn/frc/backend/grupo114/repository/: CamionRepository.java  DepositoRepository.java  TipoCamionRepository.java
src/main/java/ar/edu/utn/frc/backend/grupo114/security/: CorsConfig.java  SecurityConfig.java
src/main/java/ar/edu/utn/frc/backend/grupo114/service/: CamionService.java  DepositoService.java  GeoApiClient.java  GeoApiService.java  GeoRutaService.java  TipoCamionService.java
src/main/java/ar/edu/utn/frc/backend/grupo114/service/impl/: CamionServiceImpl.java  DepositoServiceImpl.java  TipoCamionServiceImpl.java
src/main/java/ar/edu/utn/frc/backend/grupo114/test/: camiones.http
src/main/resources/: application-docker.yml  application.properties
