# --- Nombre de la Aplicación ---
# Esto es bueno para la organización y los logs
spring.application.name=MS-Camiones

# --- Configuración del Servidor ---
# En qué puerto correrá este microservicio. 
# Asegúrate de que cada microservicio (Solicitudes, Usuarios, etc.) use un puerto diferente.
server.port=8081 

# --- Configuración de la Base de Datos (PostgreSQL) ---
# La URL de conexión. Asegúrate de que el puerto (5432) y el nombre de la BDD (ej: ms_camiones_db) sean correctos.
spring.datasource.url=jdbc:postgresql://localhost:5435/camionesdb

# Tu usuario de PostgreSQL
spring.datasource.username=postgres
# Tu contraseña de PostgreSQL
spring.datasource.password=postgres

# --- Configuración de JPA (Hibernate) ---
# Le dice a Hibernate qué dialecto de SQL usar (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Esto es CLAVE para el desarrollo:
# ddl-auto=update: Hibernate intentará actualizar automáticamente la base de datos si cambias tus @Entity (ej: agregas una columna).
# ddl-auto=create: Borra y crea todo de nuevo cada vez que arrancas (útil para pruebas, pero pierdes los datos).
# ddl-auto=validate: Revisa si las tablas coinciden con tus @Entity y falla si no lo hacen (seguro para producción).
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL que Hibernate genera en la consola (muy útil para depurar)
spring.jpa.show-sql=true

# Formatea el SQL en la consola para que sea más legible
spring.jpa.properties.hibernate.format_sql=true